{
    "ConnectionStrings":  {
                              "Postgres":  "Host=localhost;Port=5433;Database=skylis;Username=skylis;Password=skylis_dev_only"
                          },
    "Auth":  {
                 "Issuer":  "skylis-dev",
                 "DevSigningKey":  "dev-only-signing-key-change-me-0123456789abcdef"
             },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "Microsoft.EntityFrameworkCore":  "Warning",
                                                          "Microsoft.EntityFrameworkCore.Database.Command":  "Information"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    }
                                ]
                },
    "AllowedHosts":  "*"
}
